name=MJHT
version=0.0.1
author=Andrey Osin <zombierzn@gmail.com>
maintainer=Andrey Osin <zombierzn@gmail.com>
sentence=Xiaomi Temperature sensor driver ESP32
paragraph=... 
category=Communication
url=https://github.com/zombierzh/mjht
architectures=esp32
includes=mjht.h
